# TaskTrackerBackend

./: LICENSE  README.md  TaskTrackerBackend.sln
TaskTrackerBackend/: AppConfiguration.cs  Program.cs  ServicesConfiguration.cs  TaskTrackerBackend.csproj  appsettings.json
TaskTrackerBackend.Data/: AppDbContext.cs  TaskTrackerBackend.Data.csproj
TaskTrackerBackend.Data/CommandServices/ProjectCommandServices/: CreateProjectCommandService.cs  DeleteProjectCommandService.cs  UpdateProjectCommandService.cs
TaskTrackerBackend.Data/CommandServices/ProjectTaskCommandServices/: CreateProjectTaskCommandService.cs  DeleteProjectTaskCommandService.cs  UpdateProjectTaskCommandService.cs
TaskTrackerBackend.Data/Migrations/: 20220727104030_Initial.Designer.cs  20220727104030_Initial.cs  20220728133103_Initial.Designer.cs  20220728133103_Initial.cs  AppDbContextModelSnapshot.cs
TaskTrackerBackend.Data/QueryServices/: EntityExistsQueryService.cs
TaskTrackerBackend.Data/QueryServices/ProjectQueryServices/: GetProjectByIdQueryService.cs  (+1 more)
TaskTrackerBackend/Controllers/: ProjectTasksController.cs  ProjectsController.cs
TaskTrackerBackend/Dtos/: EntityIdDto.cs  ProjectConditionDto.cs  ProjectDto.cs  ProjectTaskConditionDto.cs  ProjectTaskDto.cs  SortConditionDto.cs
TaskTrackerBackend/Mappers/: ProjectConditionMapper.cs  ProjectMapper.cs  ProjectTaskConditionMapper.cs  ProjectTaskMapper.cs
TaskTrackerBackend/Options/: DbOptions.cs
TaskTrackerBackend/Properties/: launchSettings.json
TaskTrackerBackend/Validation/: ProjectTaskValidationService.cs
(+40 files in other folders)
