<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTrackerBackend.Data\TaskTrackerBackend.Data.csproj" />
    <ProjectReference Include="..\TaskTrackerBackend.Domain\TaskTrackerBackend.Domain.csproj" />
  </ItemGroup>

</Project>
